@charset "utf-8";
*{
    padding:0;
    margin:0;
}

html,body{
    width:100%;
    height:100%;
}

body{
    background:url(../images/bg1.jpg) top center;
    font-size:16px;
    color:#000;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family:"楷体";
}

/*=======common css finished=======*/

header{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    z-index:999;
    opacity:0.7;
    
    ul{
        height:5rem;
        display:-webkit-flex;
        display:flex;
        flex-direction:row;
        background:#D2D2D2;
        align-items:center;
        
        li{
            list-style:none;
            flex:2;
            
            a{
                text-decoration:none;
                color:#333;
            }
            
            &:nth-child(1){
                flex:10;
                display:-webkit-flex;
                display:flex;
                flex-direction:row;
                
                img{
                    margin-left:0.5rem;
                    width:4rem;
                    height:4rem;
                    border-radius:50%;
                }
               
                div{
                    margin-left:0.5rem;
                    
                    p{
                        height:2rem;
                        line-height:2rem;
                        text-align:center;
                        font-size:0.75rem;
                        
                        &:nth-child(1){
                            border-bottom:1px solid #000;
                        }
                    }
                }
            }
        }
    }
}


/*=======header css finished=======*/

.swiper-container{
    width:100%;
    height:100%;
    overflow:hidden;
    
    .swiper-wrapper{
        width:100%;
        
        .swiper-slide{
            width:100%;
            height:100%;
            
            .personal-container{
                width:60%;
                height:100%;
                margin:0 auto;
                
                .personal-pic{
                    margin-top:10rem;
                    border-bottom:1px solid #ccc;
                    
                    div{
                        width:100%;
                        img{
                            margin-left:40%;
                            width:20%;
                            height:20%;
                            border-radius:50%;
                        }
                    }
                    
                    p{
                        width:100%;
                        height:2rem;
                        line-height:2rem;
                        text-align:center;
                        color:#0f0;
                        overflow: hidden;
                        white-space:nowrap;
                        text-overflow:ellipsis;
                    }
                }
                
                .personal-msg{
                    p{
                        height:2rem;
                        line-height:2rem;
                        text-align:center;
                        color:#00f;
                        
                        &:nth-child(1){
                            color:#d01744;
                        }
                        
                        &:nth-child(2){
                            color:#fff;
                        }
                        
                        &:nth-child(3){
                            color:#d01744;
                        }
                    }
                }
                
                .personal-aboutme{
                    width:100%;
                    margin-top:10rem;
                    text-align:center;
                    
                    h2,p{
                        margin:0 auto;
                        width:6rem;
                        height:2rem;
                        line-height:2rem;
                        white-space:nowrap;
                    }
                    
                    div{
                        margin:0 auto;
                        width:7rem;
                        height:0.1rem;
                        border-bottom:0.1rem solid #d01744;
                    }
                    
                    p{
                        font-size:0.75rem;
                        height:1.5rem;
                        line-height:1.5rem;
                        color:#d01744;
                    }
                }
                
                .personal-list{
                    margin:2% auto 0;
                    width:100%;
                    padding:2% 0;
                    list-style:none;
                    display:-webkit-flex;
                    display:flex;
                    flex-direction:row;
                    background:lightgray;
                    border-radius:5%;
                    
                    li{
                        height:100%;
                        flex:1;
                        text-align:center;
                        
                        .icon{
                            margin-bottom:10%;
                            
                            i{
                                font-size:150%;
                                text-align:center;
                            }
                        }
                    }
                }
                
                .personal-introduce{
                    position:relative;
                    margin-top:1rem;
                    
                    p{
                        height:2rem;
                        line-height:2rem;
                        text-align:center;
                        overflow:hidden;
                        white-space: nowrap;
                        text-overflow:ellipsis;
                        text-indent:1rem;
                    }
                    
                    span{
                        position:absolute;
                        display:block;
                        width:2rem;
                        height:2rem;
                    }
                    
                    span.left{
                        left:0;
                        top:0;
                        border-top:2px solid #f00;
                        border-left:2px solid #f00;
                    }
                    
                    span.right{
                        right:0;
                        bottom:0;
                        border-right:2px solid #f00;
                        border-bottom:2px solid #f00;
                    }
                }
                
                p.personal-understand{
                    margin:1rem 0;
                    text-align:center;
                    overflow:hidden;
                    white-space:nowrap;
                    text-overflow:ellipsis;
                }
                
                .personal-module{
                    position:relative;
                    display:-webkit-flex;
                    display:flex;
                    flex-flow:row nowrap;
                    
                    li{
                        width:25%;
                        flex:1;
                        list-style:none;
                        
                        img{
                            margin:0 auto;
                            display:block;
                            
                            &:nth-child(1){
                                width:70%;
                                cursor:pointer;
                            }
                        }
                        
                        p{
                            margin:1rem 0;
                            text-align:center;
                            overflow:hidden;
                            white-space:normal;
                            text-overflow:ellipsis;
                        }
                        
                        .module-introduce{
                            position:absolute;
                            left:10%;
                            top:110%;
                            width:80%;
                            height:50%;
                            background:yellowgreen;
                            border-radius:10%;
                            overflow:hidden;
                            
                            ul{
                                margin-left:8%;
                                padding-top:3%;
                                
                                li{
                                    width:100%;
                                    list-style-type:disc;
                                    height:1rem;
                                    line-height:1rem;
                                    font-size:12px;
                                    overflow:hidden;
                                    white-space:normal;
                                    text-overflow:ellipsis;
                                }
                            }
                        }
                    }
                }
                
                .preface{
                    margin:1rem 0;
                    text-align:center;
                    color:yellow;
                }
                
                
            }
        }
    }
}

.swiper-pagination{
    position:fixed;
    right:2rem;
    top:50%;
}































